---------------

##...##
..#.#..
#...#..
.###.##
##.#.##
##..###
##.....
.#.##..
.#..#..
v:6 h:0
---------------

.#.##.#.#######
...##....######
##....##..#.##.
.##..##....#..#
#..##..#.#.....
#......#.#.#..#
##....##..#....
#.#..#.#.##.##.
##.##.##..#.##.
########.#....#
..#..#..####..#
#.#..#.#.#.####
#..##..##...##.
#......###.#..#
#......##...##.
v:4 h:0
---------------

#...####.
#.##.#.#.
####.####
...##.#..
....###.#
....###.#
...##.#..
.###.####
#.##.#.#.
#...####.
..#.#..#.
####.#...
##.####.#
##.####.#
####.#...
v:0 h:13
---------------

...##..##....
..##....##...
#.#..##....##
##..####..###
...######....
##...##...###
.#.#....#.#..
.#.##..##.#..
...#.##.#....
##.######.###
#..######..##
v:12 h:0
---------------

########.#.###..#
########.#..#.##.
......#.#.##..#..
......#.##..##.#.
######.###.####.#
......#.##.......
.####.#..#.#...##
.#..#..###.#..##.
......##.#..##.##
######..##.###..#
.#..#.#.##.#..##.
#.##.#.#...#..#..
#.##.#.#...#..#..
.#..#.#.##.#..##.
######..##.###..#
......##.#..##.##
.#..#..###.#...#.
v:3 h:0
---------------

.######...###
#..##..###...
#..##..###...
.######...###
#.####.#.##.#
......#..###.
##....######.
v:0 h:2
---------------

#.#.##.#.
.########
.#......#
##..##...
##.#..#.#
##.#..#.#
##.#..#.#
v:0 h:6
---------------

..#.#...#..#.
#..###.#.##.#
.####.###..##
.####.###..##
#..###.#.##.#
..#.#...#..#.
#.##.##..##..
.#######....#
#.#....#.....
v:0 h:3
---------------

.#...#.#.##..
.#..#......#.
...#.#....#..
.#.###...##..
.#.###...##..
...#.#....#..
....#......#.
.#...#.#.##..
.#..#.#.##..#
#.##..##..##.
#.##..##..##.
.#..#.#.##..#
.#...#.#.##..
v:0 h:10
---------------

..#.#.##.
#.#....##
#.#....##
..###.##.
.#.###..#
...#.#..#
..#.#....
######..#
######..#
v:0 h:8
---------------

######.######.###
#.##.#.##..##.#.#
..##..########..#
#....#.#.##.#.#..
#....####..####..
.#..#...#..#...#.
######.#.##.#.###
.#..#..........#.
.####.###..###.##
##..##.#....#.##.
.##.#...####...#.
..##..#..##..#..#
.####..........##
v:10 h:0
---------------

#.#....#...
#...###.##.
##...#.##..
.#...##..##
#..#...#.#.
....#.##..#
.#.#..#.#..
.#.#..#.#..
....#.##..#
#..#...#.#.
##...##..##
##...#.##..
#...###.##.
#.#....#...
#.#....#...
#...###.##.
##...#.##..
v:0 h:14
---------------

###...#########..
#....#.######.#..
.##.#.#.#..#.#.#.
...##..######..##
.#...####..####..
#.#.##.#....#.##.
###..####..####..
.#.....#.##.#....
#..##...#..#...##
.#.#...######...#
.#.#.##......##.#
.#.#..###..###..#
.####.#.####.#.##
####..#..##..#..#
.#####...##...###
..###..#.##.#..##
..###..#.##.#..##
v:0 h:16
---------------

.#.#..#.#....
##########.##
#..####..####
.#..##..#..##
##......##.##
...####...###
...#..#......
####..#######
..##..##...##
#.#....#.#...
#.#.##.#.#...
....##....###
##.####..####
#..####..####
#.##..##.#.##
v:12 h:0
---------------

..#.#.#........
##..#.#.#....#.
####..##.#..#.#
##.#....#....#.
...###.........
##.############
...###...####..
....####.####.#
.######.#.##.#.
.......########
.....#....##...
##..##.##.##.##
##.#.....#..#..
v:11 h:0
---------------

#.####.#.####.#.#
..#.##.##.##.##.#
.###.#....##....#
#.#..#..######..#
######.########.#
#...###..####..##
.###.##..####..##
.####.##..##...#.
.#.##..#.####.#..
..#.#.###.##.###.
..###..##.##.##..
.#......######...
...#.####.##.####
.#...#..#....#..#
#..##...#....#...
#..##...#....#...
.#...#..#....#..#
v:0 h:15
---------------

..##.#.###.
####..####.
..########.
##...#.#..#
....###...#
##.#..###..
##....#.#..
##....###..
##.#..###..
....###...#
##...#.#..#
..########.
####..####.
v:1 h:0
---------------

...#.#.#..#.#.#
...#.##.##.##.#
..##..######..#
....#.#.##.#.#.
..###..####..##
##...#..##..#..
.##.####..####.
####..#....#..#
..##..##..##..#
#####..#..#..##
...#.#......#.#
v:9 h:0
---------------

####.#.#####...
.....#..#......
.....#..#......
####.#.#####...
..#.###.#..##..
#..#..#.######.
####...#.....#.
##.#####.#...##
..##.#.#######.
v:0 h:2
---------------

....#.#
#..#.##
#..###.
#..###.
#..#.##
......#
.....#.
....#..
.##...#
.##.#..
......#
######.
####..#
.##..#.
#..###.
v:2 h:0
---------------

#.#.####.##...#..
...###..##.##..##
###..##.#.....##.
##...#....#....##
.#..#.##..#.##.#.
.#..#.##..#.##.#.
##...#....#....##
###..##.#.....##.
...###..##.##..##
#.#.###..##...#..
###..##.##...####
#.#...#.###..#..#
#.#...#.###..#..#
v:0 h:12
---------------

.##..#..#..
..#.#....#.
#####....##
##.........
###........
#####....##
..#.#....#.
.##..#..#..
.#...#..#..
#.#.#....#.
#.#...##...
.##########
...########
v:7 h:0
---------------

..#..#..###.#
...##....###.
...##..#...##
####...#..###
##...#.##....
##..#####...#
##..#####...#
##...#.##....
####...#..###
...#...#...##
...##....###.
..#..#..###.#
###..#..#..#.
v:1 h:0
---------------

......#
#..####
#..#...
#..#.##
#..#...
######.
....#.#
....#.#
######.
#..##..
#..#.##
v:2 h:0
---------------

....####.....
##.######.###
.#...##...#..
...#.##.#....
.#.#.##.#.#..
#.#......####
###..##..####
.###....###..
#.#.#..#.#.##
..#..##..#...
.#...##...#..
v:12 h:0
---------------

#.....###..####
......###..####
###.#.#..##.###
###..#.....##..
#.#..#.##.##.##
######.##....##
#.#.#..####..##
.......###.#...
#.##.#..##.#...
..####.#..#.###
..#.###.#..#...
..#....#.#...##
..#....#..#..##
##..#.##..#.###
.##.#..#..#.###
#.###.####.#...
#...####..##.##
v:14 h:0
---------------

..#.##.#......#.#
.##.##.##.##.##.#
##......######...
#..#..#..####..#.
.#..##..#.##.#..#
###.##..######..#
#.#....#.#..#.#..
.##.##.##....##.#
.###..###.##.###.
..######......###
#........#..#....
#..####..####..##
#.#.##.#.#..#.#.#
....##..........#
..#....#..##..#..
v:11 h:0
---------------

..#.##.
..####.
..####.
..#.##.
##....#
.#.##.#
#.#..#.
v:0 h:2
---------------

...###...##..##..
.#..###...#..#...
#..##..#..#..#..#
.#####.#.#.#..#.#
###.###..#....#..
.#..#.#.########.
..##.#.##########
###..##.###..###.
..###.#.###..###.
#......##.#..#.##
.....#..###..###.
.....#..###..###.
#......##.#..#.##
v:0 h:11
---------------

#..###.#...#...
######.##..#.##
#..#..###..#.##
#..#.#.#..#.#.#
####.#...####.#
.##.#..#...#...
......#.##..#.#
.....#.####.#.#
....#...#...###
....#...#...###
.....#.####.#.#
......#..#..#.#
.##.#..#...#...
####.#...####.#
#..#.#.#..#.#.#
#..#..###..#.##
######.##..#.##
v:2 h:0
---------------

['##.#.#.',
'#...##.',
'..##.##',
'..##.#.',
'#...##.',
'#..#..#',
'#..#.##',
'#..#.##',
'#..#..#',
'#...##.',
'..##.#.',
'..##.##',
'#...##.']
v:0 h:7
---------------

..####...##
...####..##
.##...#.#..
#.##.....##
...##...###
##..##..###
..#.#...#..
....###....
#.#.####..#
#..#..###..
#####.#.###
..#.....###
#.#..###...
.####..#...
###.###.#..
###.####.##
###.####.##
v:0 h:16
---------------

##..##..##.
####..#####
..........#
.###..###.#
..#....#..#
..##..##..#
..##..##..#
..#....#..#
.###..###.#
..........#
####..#####
##..##..##.
#.##..##...
v:0 h:6
---------------

..##.###.#..#
.###.###.#..#
...##.##.....
.##...#.##..#
##.###.#..##.
...#..#.#....
##...#...####
###.#..######
#.#..#...####
.##..##.#####
#..#.#....##.
##.#.#.#.#..#
#.##.........
v:11 h:0
---------------

....###
#..####
####..#
.##....
.##....
#..####
#..#..#
v:2 h:0
---------------

#..##....
.##.#....
####.##.#
.##...##.
####.#..#
.....#..#
#..##.##.
v:2 h:0
---------------

.#.#..#.#.#
.####..###.
#...##.#...
#...##.#...
.####..###.
.#.#..#.#.#
##.##...#.#
.#.##..##.#
.##...##.#.
.....#.##.#
.....#.##.#
..#...##.#.
.#.##..##.#
##.##...#.#
.#.#..#.#.#
v:0 h:3
---------------

###..#####.####
###..##########
#.####.#.....#.
.##..##.##.#.##
..........###..
..####..#.#####
#.####.###.####
###..######...#
#.####.###.##..
#..##..#####.#.
#......###.#...
v:4 h:0
---------------

........#..#..#..
..#.#....##....#.
..#.#.#..##..#.#.
##..#...####...#.
....####.##.####.
....##...##...##.
...###..####..###
##...####..####..
###.##.######.##.
##....#..##..#...
....#..........#.
########....#####
......##....##...
v:1 h:0
---------------

#.#####.#....#.
..#...#########
#...##...####..
..###....####..
..####...####..
.....##...##...
...#.##...##...
..####...####..
..###....####..
#...##...####..
..#...#########
#.#####.#....#.
##.......#..#..
.......#..##..#
.#..#..##.##.##
#...##.........
#.#..#.#......#
v:11 h:0
---------------

..#..###..#
..##....##.
...#..##..#
######.....
##.#.#..##.
..#..##....
#..##.#####
####...####
##....##..#
##....##..#
###.###.##.
##.####....
###...#....
##.###..##.
......#####
..###.#....
...####....
v:9 h:0
---------------

.##..##.###.#
.##..##.###.#
#..####.#.##.
.##.#.#..#.##
#..##.##.....
#####....##..
.###..##.....
......####..#
#..#......##.
#..#...#.####
#..#...#.###.
....##.#.#...
.##.#..#..#..
######.##....
......###.#..
v:0 h:1
---------------

##.#..#.####.#.
###.##.######.#
#.######.##.###
#.#....#.##.#..
#.######.##.###
.#.####.#..#.##
.#.###..#..#..#
.###..###..###.
.#..##..#..#..#
#........##....
...####......##
#.######.##.###
..##..##....##.
v:10 h:0
---------------

#.####.##
..#.#.###
....###..
...#.#.##
...#.#.##
....###..
..#.#.###
#.####.##
#.#.#.##.
.#...#.##
.#.#.#.#.
.###..###
#..##..##
#.###..##
.###..###
v:0 h:4
---------------

##.##.###..##
##...#.###..#
..#..####.##.
##..#.###..##
##..#.####.##
..#..####.##.
##...#.###..#
##.##.###..##
..#.#.#...#..
..#..#.#.#.#.
##..#..#..##.
...#..##..##.
####..##..###
v:1 h:0
---------------

#..#.#.
.#.#...
#...##.
#...##.
.#.#...
#..#.#.
.##.#.#
....###
######.
...#.#.
...#.#.
######.
....###
.##.#.#
...#.#.
.#.#...
#...##.
v:0 h:3
---------------

#...#..##..
.##.###..##
.##.###..##
#.#.#..##..
##.#...##..
#..#..####.
#..#.#....#
v:8 h:0
---------------

.#.###.##
##.#...#.
...#.##.#
#.....#..
.###.#.##
.##..#..#
..###...#
..###...#
.##..#..#
.###.#.##
#.....#..
...#.##.#
##.....#.
.#.###.##
.#.###.##
v:0 h:14
---------------

#######.#.#
.##.#..####
.##....#..#
#..##.###.#
.....#..#.#
#..#.##..##
.....##..##
.##...#.#..
#..###..###
#########.#
.##..##...#
.##..##...#
#########.#
#..###..###
.##.#.#.#..
v:2 h:0
---------------

...##.##.##
.###.#.###.
.####...#..
.#.#...##.#
.######....
.######.#..
.#.#...##.#
#.#.#.#.#.#
.##..#####.
.##..#####.
#.#.#.#.#.#
.#.#...##.#
.######.#..
.######....
.#.#...##.#
v:0 h:9
---------------

..######.......
#..#..#..#....#
#.#.##.#.######
#.##..##.######
.#.........##..
##..##..##....#
###....###.##.#
..#....#..####.
.########.#..#.
...........##..
##......#######
.########.####.
####..####....#
.#......#..##..
.########..##..
...........##..
...####...####.
v:12 h:0
---------------

##.###..###.###
###.#.##.#.###.
..##.#..#.##...
.....####......
..###....###...
...#......#...#
......##......#
...#.#..#.#....
..###....###..#
......##.......
.#..######..#.#
##...####...##.
..##########..#
v:7 h:0
---------------

###...##...
...#..#....
..##...#.#.
...#..#####
##.#.#..#.#
#####.#..#.
...#.##....
####.##.##.
####..#..#.
####..#..##
####.##.##.
...#.##....
#####.#..#.
v:1 h:0
---------------

####.#.#..###....
#####.#...#......
.###..#.#.####..#
.##.#####.....##.
#..##..##...#.##.
....#.#..#.#.....
####.#.#..#..####
####...##.##.#..#
#####.##.#.##....
#########..#.#..#
#..#.#####...#..#
.##...##...#.....
.....#..##..##..#
####.#.....#.#..#
#..#.##.####.####
.##.##....###....
.##..#..#.##.....
v:15 h:0
---------------

###....#....#....
##.#.##.####.##.#
#####.##.##.##.##
##...#..#..#..#..
##.#..##....##..#
##.#...######...#
##.##...####...##
..#.....####.....
....#..#.##.#..#.
##.##.#.####.#.##
##..##..#..#.###.
v:1 h:0
---------------

######..##.
..##..#....
#.#..##.##.
#.##.##.##.
######..##.
.#..#..#..#
#.##.##....
.#..#.#....
..##..##..#
######..##.
#....###..#
v:9 h:0
---------------

......##..#
#..###.####
####.######
......#####
#..#.#.....
.##.##.####
########..#
....##.#..#
......#.##.
.##..##.#..
#..##..####
######..##.
.##.#.#....
.##........
....####..#
####.......
.##...#....
v:2 h:0
---------------

.#..##..#......
.##...####.##.#
.##..#####.##.#
.#..##..#......
..#.....#.####.
#.#.##.#..####.
..######..####.
v:12 h:0
---------------

###.##.##
.#......#
.##....##
.##....##
.#......#
.##.##.##
#.#.##.#.
#.######.
#........
##..##..#
.##....##
v:5 h:0
---------------

##.#.##..#...#.
......#####.#.#
......#####.#.#
##.#.##..#...#.
##..##.##.#.###
###.#...#.#.#.#
..####.#.###..#
#.#.......#..#.
#.#.......#..#.
..####.#.###..#
###.#...#.#.###
##..##.##.#.###
##.#.##..#...#.
v:0 h:2
---------------

#..##..#.##
##.##.#####
##########.
.#....#..#.
.######..##
##.##.#####
#..##..#.##
#......#.#.
###..###.#.
........##.
#########.#
#########.#
........##.
###..###.##
#......#.#.
#..##..#.##
##.##.#####
v:4 h:0
---------------

######..##.
##..#####.#
#.##.#...#.
......#####
######.#.#.
.#..#.#...#
#....#.#.#.
......#.#.#
#....###.##
......###..
......###..
#....###..#
......#.#.#
#....#.#.#.
.#..#.#...#
######.#.#.
......#####
v:3 h:0
---------------

..#..###.##
..#..###.##
.#..#.#####
.#...#..##.
#...##....#
.###..#.###
###..#.#...
##.###...#.
.#.#.#...##
.#.#.#...##
##.###.....
v:0 h:1
---------------

#.##.##.##.#..#
#.########.####
##..####..##..#
.##.####.##....
...##..##...##.
..#..##.....##.
###......###..#
.####..####.##.
##........##..#
..#..##..#.....
###..##..######
v:13 h:0
---------------

##.....####
.....######
###.#......
......#####
...###.####
..#.#..#...
##.##...##.
#####..####
..###..####
##..###.##.
####..#####
###.####..#
...#.#.....
v:1 h:0
---------------

##..##.
####..#
####..#
..#.##.
###.##.
..#...#
....##.
...#..#
##..##.
###.##.
###.##.
##.####
..#####
v:1 h:0
---------------

.....####
.....####
##..#.###
.#..#.###
##.#.#...
...##.#.#
####...#.
###.#..##
..#..#.##
....#####
..#.##.#.
##.....##
..##.....
##.#####.
##..#####
v:0 h:1
---------------

#.#.######.###.
#.##.##.##.#..#
###.#..#.######
#...####...####
.##.####.##.#.#
.##########....
##.##..##.##..#
##.######.###.#
....####....###
..#.#..#.#...#.
..########..###
..########..###
..#.#..#.#...#.
....####....###
##.######.###.#
v:0 h:11
---------------

..#....#...#.....
..##..##..#...#.#
##.####.##..##.##
##.####.####...#.
..######....###..
##.####.###.#.###
###....###.##....
....##....#..#..#
###.##.###.#.....
..#.##.#..#....#.
...####...#......
...#..#...##..#..
.#......#.###.#.#
v:5 h:0
---------------

##.....#....#..
#####.#.#..#.##
....#...####...
#..............
###.....####...
..####.######.#
.#..#.###..###.
.#..#.###..###.
..####.######.#
v:0 h:7
---------------

#.##.#..##.#..#
.#..#.##.##.##.
#.##.#........#
##..####....###
#....##..##..##
.####.#.####.#.
......##....##.
v:3 h:0
---------------

#..####..##..
#.#...##.##.#
.###.#.#....#
###...#######
.##.##..####.
###.#..##...#
###.####....#
####.##.#..#.
#.....#######
#.#.#.##.##.#
#...#####..##
......#..##..
.#.##.#..##..
...#.###.##.#
..##.#.#.##.#
.#.#####....#
.#.#####....#
v:0 h:16
---------------

...##....##
.#....#.#.#
#.####.####
#.####.####
.#....#.#.#
...##....#.
##....###.#
#..##..##.#
........##.
v:4 h:0
---------------

..#........#....#
#.....##.....##..
######..#########
#.#.######.#.##.#
######..#########
..#........#....#
.#...#..#...####.
v:14 h:0
---------------

.####...##.#.####
.####...##.#.####
#######.##..#.#..
..###....#...##.#
#########.#######
.#..#....#.#.##.#
......#.#..###..#
..##..#.###.#####
##..####.....#...
#########...#..#.
##..####.##...###
#....####.#..#..#
##..##.##.....#..
......####....#.#
..##.....#.....##
..##...#....##.#.
.#..#.###.##.#.##
v:0 h:1
---------------

#....#.##..##.#
#...##.##..##.#
##.##.##.##.##.
#........##....
.####.#..##..#.
#..#..##....##.
#.#.#####..####
v:10 h:0
---------------

....#........#...
####..........##.
..#.#..#..#..#.#.
##...#......#...#
###..########..##
##.#...####...#.#
###....####....##
....####..####...
#####..####..####
..#.#........#.#.
..#.#.#.##.#.#.#.
v:1 h:0
---------------

....#.##.##.#
#.#..#.....##
###.##...####
..#.###..#..#
..#.###..#..#
###.##...####
#.#..#.....##
....#.##.##.#
#.##.##..####
#..#.#..##..#
#.#.####....#
..###...#..#.
#..#.#..#####
#..#.#..#####
.####...#..#.
v:0 h:4
---------------

#.....#
#.....#
#.###.#
#...#..
.#.###.
....##.
.##...#
.#....#
....##.
.#.###.
#...#..
#.###.#
#.....#
v:0 h:1
---------------

####...
#####..
..#.#.#
......#
##..##.
##.#.##
##.....
##.##..
##..###
##....#
##.##.#
##.#.##
....##.
###.##.
###...#
v:1 h:0
---------------

##########.....#.
##########...##..
.##..##.#.##..#.#
.........#.#...#.
########.#.##.##.
.##..##..#.....##
#..##..#.###.#...
.........######.#
...........#.#...
.##..##.##..#####
#..##..#.#.#..#..
#..##..#.###.#.#.
...##...###.#..##
#..##..#...##.#..
#..##..##.#...#..
v:4 h:0
---------------

#....##....#.
##########..#
..##...###.##
#....##.#.##.
#.##.#######.
########....#
########....#
#.##.#######.
#....##.#.##.
..##...###.##
######.###..#
v:3 h:0
---------------

#.##.#..#.#
.#.#.#..#.#
.#.#.#..#.#
#..#.#..#.#
..#.##..##.
#..#......#
#...##..##.
#.###....##
.#.#..##..#
#####....##
####......#
.#.#..##..#
.##..####..
.#.##.##.##
.#..#....#.
.#..##..##.
##..#....#.
v:7 h:0
---------------

.######.#
.######.#
#..######
#..#.#.##
..##.....
..#......
#..#.#.##
#..######
.######.#
v:0 h:1
---------------

#######.####.#.
#...#.######.##
.....###.#.#..#
#....#..###.#.#
#....#..###.#.#
.....###.#.#..#
#...#.######.##
#######.####.#.
#..#.......###.
..#.####.##..##
######.#.##....
#....#....##.##
#..#..#####...#
...###.#...#.##
....##.#####.#.
....##.#####.#.
...###.#.....##
v:0 h:4
---------------

#.#..##......##..
#.#.####....####.
.....##..##..##..
.##..##..##..##..
##.#.##..##..##.#
.##.####.##.####.
.#.#.##.####.##.#
##.##..##..##..##
#..#.##.#..#.##.#
##.##..######..##
##..####....####.
#.###..######..##
####....####....#
v:10 h:0
---------------

##..#..#..#
###..##..##
.....##....
##.#....#.#
##..#..#..#
...#....#..
...#....#..
#...####...
....#..#...
.....##....
#####..####
v:6 h:0
---------------

..##..###.###
......#.#.#..
######.#.#..#
......##.####
.####....#..#
.####.#.#.#.#
.####.#.#.#.#
.####....#..#
......##.####
######.#.##.#
......#.#.#..
..##..###.###
#######.#..##
#.##.#.###.#.
#....######.#
v:3 h:0
---------------

#...###.####.
..##.#.####.#
#.##....####.
.#...###...##
##...####...#
....#....#.#.
##.#..###...#
##.#..###...#
....#....#.#.
##...####...#
.#...###...##
#.##....####.
..##.#.####.#
#...###.###..
#...###.###..
..##.#.####.#
#.##....####.
v:0 h:14
---------------

###.##.##.##.##
.#...#.##.#...#
#####..##..####
.##...####...##
.##...####...##
#####..##..####
.#...#.##.#...#
###.##.##.##.##
#.#.#......#.#.
#####..##..####
..##.#.##...##.
v:0 h:4
---------------

##.##.#
##.#.#.
###.##.
#.#...#
.###..#
.###..#
#.##..#
#..###.
#..###.
#.##..#
.###..#
.###..#
#.#...#
v:0 h:8
---------------

...#....#....
##..#..#..###
.#.######.#..
.#........#..
.##......##..
.###....###..
##.##..##.###
##........###
#.#......#.##
#.#..##..#.##
#...####.#.##
v:12 h:0
---------------

##..###
..#..##
..####.
..##...
..##...
..####.
..#..##
##..###
..###.#
##....#
...#..#
..###..
###..##
#.#####
##.....
v:0 h:4
---------------

.##.#..
.##.#..
#..#.##
.#...##
##.#..#
#..##.#
#..##.#
##.#..#
.##..##
v:0 h:1
---------------

..########.
..#..##..#.
####.##.###
....####...
...##..##..
..#..###.#.
##.##..##.#
...#....#..
...#.##.#..
v:1 h:0
---------------

#.#...##..#
.#.#..#....
###....###.
..#.#.####.
##..##.....
....###..##
....###..##
##..##.....
..#.#.####.
###....###.
.###..#....
#.#...##..#
..#..#.#.##
..#..#.#.##
#.#...##..#
v:0 h:13
---------------

##.#.#.#.##.##.
######....#....
..#...#.#..##..
##...#.#...##..
.#.#.#....#..#.
...##.....#.#..
..###....###...
##...####...#..
##.#..........#
...##.#.#..####
..##.##.##.###.
...#......#####
....###....##.#
....###....##.#
...#......#####
v:0 h:13
---------------

.##...#
#..##.#
#####.#
.....#.
....#..
....#..
.....#.
#####.#
#..##.#
.##...#
###.###
.##..#.
#..###.
v:0 h:5
---------------

...#.#..#.###.#
###.#...##..###
..#..#.....#...
...#####.##.#..
##..####.###..#
..##..##..##.#.
...##.....#####
###...##.#####.
###...##.####..
...##.....#####
..##..##..##.#.
v:1 h:0
---------------

##...##
..#.#..
#...#..
.###.##
##.#.##
##..###
##.....
.#.##..
.#..#..
v:6 h:0
---------------

.#.##.#.#######
...##....######
##....##..#.##.
.##..##....#..#
#..##..#.#.....
#......#.#.#..#
##....##..#....
#.#..#.#.##.##.
##.##.##..#.##.
########.#....#
..#..#..####..#
#.#..#.#.#.####
#..##..##...##.
#......###.#..#
#......##...##.
v:4 h:0
---------------

#...####.
#.##.#.#.
####.####
...##.#..
....###.#
....###.#
...##.#..
.###.####
#.##.#.#.
#...####.
..#.#..#.
####.#...
##.####.#
##.####.#
####.#...
v:0 h:13
---------------

...##..##....
..##....##...
#.#..##....##
##..####..###
...######....
##...##...###
.#.#....#.#..
.#.##..##.#..
...#.##.#....
##.######.###
#..######..##
v:12 h:0
---------------

########.#.###..#
########.#..#.##.
......#.#.##..#..
......#.##..##.#.
######.###.####.#
......#.##.......
.####.#..#.#...##
.#..#..###.#..##.
......##.#..##.##
######..##.###..#
.#..#.#.##.#..##.
#.##.#.#...#..#..
#.##.#.#...#..#..
.#..#.#.##.#..##.
######..##.###..#
......##.#..##.##
.#..#..###.#...#.
v:3 h:0
---------------

.######...###
#..##..###...
#..##..###...
.######...###
#.####.#.##.#
......#..###.
##....######.
v:0 h:2
---------------

#.#.##.#.
.########
.#......#
##..##...
##.#..#.#
##.#..#.#
##.#..#.#
v:0 h:6
---------------

..#.#...#..#.
#..###.#.##.#
.####.###..##
.####.###..##
#..###.#.##.#
..#.#...#..#.
#.##.##..##..
.#######....#
#.#....#.....
v:0 h:3
---------------

.#...#.#.##..
.#..#......#.
...#.#....#..
.#.###...##..
.#.###...##..
...#.#....#..
....#......#.
.#...#.#.##..
.#..#.#.##..#
#.##..##..##.
#.##..##..##.
.#..#.#.##..#
.#...#.#.##..
v:0 h:10
---------------

..#.#.##.
#.#....##
#.#....##
..###.##.
.#.###..#
...#.#..#
..#.#....
######..#
######..#
v:0 h:8
---------------

######.######.###
#.##.#.##..##.#.#
..##..########..#
#....#.#.##.#.#..
#....####..####..
.#..#...#..#...#.
######.#.##.#.###
.#..#..........#.
.####.###..###.##
##..##.#....#.##.
.##.#...####...#.
..##..#..##..#..#
.####..........##
v:10 h:0
---------------

#.#....#...
#...###.##.
##...#.##..
.#...##..##
#..#...#.#.
....#.##..#
.#.#..#.#..
.#.#..#.#..
....#.##..#
#..#...#.#.
##...##..##
##...#.##..
#...###.##.
#.#....#...
#.#....#...
#...###.##.
##...#.##..
v:0 h:14
---------------

###...#########..
#....#.######.#..
.##.#.#.#..#.#.#.
...##..######..##
.#...####..####..
#.#.##.#....#.##.
###..####..####..
.#.....#.##.#....
#..##...#..#...##
.#.#...######...#
.#.#.##......##.#
.#.#..###..###..#
.####.#.####.#.##
####..#..##..#..#
.#####...##...###
..###..#.##.#..##
..###..#.##.#..##
v:0 h:16
---------------

.#.#..#.#....
##########.##
#..####..####
.#..##..#..##
##......##.##
...####...###
...#..#......
####..#######
..##..##...##
#.#....#.#...
#.#.##.#.#...
....##....###
##.####..####
#..####..####
#.##..##.#.##
v:12 h:0
---------------

..#.#.#........
##..#.#.#....#.
####..##.#..#.#
##.#....#....#.
...###.........
##.############
...###...####..
....####.####.#
.######.#.##.#.
.......########
.....#....##...
##..##.##.##.##
##.#.....#..#..
v:11 h:0
---------------

#.####.#.####.#.#
..#.##.##.##.##.#
.###.#....##....#
#.#..#..######..#
######.########.#
#...###..####..##
.###.##..####..##
.####.##..##...#.
.#.##..#.####.#..
..#.#.###.##.###.
..###..##.##.##..
.#......######...
...#.####.##.####
.#...#..#....#..#
#..##...#....#...
#..##...#....#...
.#...#..#....#..#
v:0 h:15
---------------

..##.#.###.
####..####.
..########.
##...#.#..#
....###...#
##.#..###..
##....#.#..
##....###..
##.#..###..
....###...#
##...#.#..#
..########.
####..####.
v:1 h:0
---------------

...#.#.#..#.#.#
...#.##.##.##.#
..##..######..#
....#.#.##.#.#.
..###..####..##
##...#..##..#..
.##.####..####.
####..#....#..#
..##..##..##..#
#####..#..#..##
...#.#......#.#
v:9 h:0
---------------

####.#.#####...
.....#..#......
.....#..#......
####.#.#####...
..#.###.#..##..
#..#..#.######.
####...#.....#.
##.#####.#...##
..##.#.#######.
v:0 h:2
---------------

....#.#
#..#.##
#..###.
#..###.
#..#.##
......#
.....#.
....#..
.##...#
.##.#..
......#
######.
####..#
.##..#.
#..###.
v:2 h:0
---------------

#.#.####.##...#..
...###..##.##..##
###..##.#.....##.
##...#....#....##
.#..#.##..#.##.#.
.#..#.##..#.##.#.
##...#....#....##
###..##.#.....##.
...###..##.##..##
#.#.###..##...#..
###..##.##...####
#.#...#.###..#..#
#.#...#.###..#..#
v:0 h:12
---------------

.##..#..#..
..#.#....#.
#####....##
##.........
###........
#####....##
..#.#....#.
.##..#..#..
.#...#..#..
#.#.#....#.
#.#...##...
.##########
...########
v:7 h:0
---------------

..#..#..###.#
...##....###.
...##..#...##
####...#..###
##...#.##....
##..#####...#
##..#####...#
##...#.##....
####...#..###
...#...#...##
...##....###.
..#..#..###.#
###..#..#..#.
v:1 h:0
---------------

......#
#..####
#..#...
#..#.##
#..#...
######.
....#.#
....#.#
######.
#..##..
#..#.##
v:2 h:0
---------------

....####.....
##.######.###
.#...##...#..
...#.##.#....
.#.#.##.#.#..
#.#......####
###..##..####
.###....###..
#.#.#..#.#.##
..#..##..#...
.#...##...#..
v:12 h:0
---------------

#.....###..####
......###..####
###.#.#..##.###
###..#.....##..
#.#..#.##.##.##
######.##....##
#.#.#..####..##
.......###.#...
#.##.#..##.#...
..####.#..#.###
..#.###.#..#...
..#....#.#...##
..#....#..#..##
##..#.##..#.###
.##.#..#..#.###
#.###.####.#...
#...####..##.##
v:14 h:0
---------------

..#.##.#......#.#
.##.##.##.##.##.#
##......######...
#..#..#..####..#.
.#..##..#.##.#..#
###.##..######..#
#.#....#.#..#.#..
.##.##.##....##.#
.###..###.##.###.
..######......###
#........#..#....
#..####..####..##
#.#.##.#.#..#.#.#
....##..........#
..#....#..##..#..
v:11 h:0
---------------

..#.##.
..####.
..####.
..#.##.
##....#
.#.##.#
#.#..#.
v:0 h:2
---------------

...###...##..##..
.#..###...#..#...
#..##..#..#..#..#
.#####.#.#.#..#.#
###.###..#....#..
.#..#.#.########.
..##.#.##########
###..##.###..###.
..###.#.###..###.
#......##.#..#.##
.....#..###..###.
.....#..###..###.
#......##.#..#.##
v:0 h:11
---------------

#..###.#...#...
######.##..#.##
#..#..###..#.##
#..#.#.#..#.#.#
####.#...####.#
.##.#..#...#...
......#.##..#.#
.....#.####.#.#
....#...#...###
....#...#...###
.....#.####.#.#
......#..#..#.#
.##.#..#...#...
####.#...####.#
#..#.#.#..#.#.#
#..#..###..#.##
######.##..#.##
v:2 h:0
---------------

##.#.#.
#...##.
..##.##
..##.#.
#...##.
#..#..#
#..#.##
#..#.##
#..#..#
#...##.
..##.#.
..##.##
#...##.
v:0 h:7
---------------

..####...##
...####..##
.##...#.#..
#.##.....##
...##...###
##..##..###
..#.#...#..
....###....
#.#.####..#
#..#..###..
#####.#.###
..#.....###
#.#..###...
.####..#...
###.###.#..
###.####.##
###.####.##
v:0 h:16
---------------

##..##..##.
####..#####
..........#
.###..###.#
..#....#..#
..##..##..#
..##..##..#
..#....#..#
.###..###.#
..........#
####..#####
##..##..##.
#.##..##...
v:0 h:6
---------------

..##.###.#..#
.###.###.#..#
...##.##.....
.##...#.##..#
##.###.#..##.
...#..#.#....
##...#...####
###.#..######
#.#..#...####
.##..##.#####
#..#.#....##.
##.#.#.#.#..#
#.##.........
v:11 h:0
---------------

....###
#..####
####..#
.##....
.##....
#..####
#..#..#
v:2 h:0
---------------

#..##....
.##.#....
####.##.#
.##...##.
####.#..#
.....#..#
#..##.##.
v:2 h:0
---------------

.#.#..#.#.#
.####..###.
#...##.#...
#...##.#...
.####..###.
.#.#..#.#.#
##.##...#.#
.#.##..##.#
.##...##.#.
.....#.##.#
.....#.##.#
..#...##.#.
.#.##..##.#
##.##...#.#
.#.#..#.#.#
v:0 h:3
---------------

###..#####.####
###..##########
#.####.#.....#.
.##..##.##.#.##
..........###..
..####..#.#####
#.####.###.####
###..######...#
#.####.###.##..
#..##..#####.#.
#......###.#...
v:4 h:0
---------------

........#..#..#..
..#.#....##....#.
..#.#.#..##..#.#.
##..#...####...#.
....####.##.####.
....##...##...##.
...###..####..###
##...####..####..
###.##.######.##.
##....#..##..#...
....#..........#.
########....#####
......##....##...
v:1 h:0
---------------

#.#####.#....#.
..#...#########
#...##...####..
..###....####..
..####...####..
.....##...##...
...#.##...##...
..####...####..
..###....####..
#...##...####..
..#...#########
#.#####.#....#.
##.......#..#..
.......#..##..#
.#..#..##.##.##
#...##.........
#.#..#.#......#
v:11 h:0
---------------

..#..###..#
..##....##.
...#..##..#
######.....
##.#.#..##.
..#..##....
#..##.#####
####...####
##....##..#
##....##..#
###.###.##.
##.####....
###...#....
##.###..##.
......#####
..###.#....
...####....
v:9 h:0
---------------

.##..##.###.#
.##..##.###.#
#..####.#.##.
.##.#.#..#.##
#..##.##.....
#####....##..
.###..##.....
......####..#
#..#......##.
#..#...#.####
#..#...#.###.
....##.#.#...
.##.#..#..#..
######.##....
......###.#..
v:0 h:1
---------------

##.#..#.####.#.
###.##.######.#
#.######.##.###
#.#....#.##.#..
#.######.##.###
.#.####.#..#.##
.#.###..#..#..#
.###..###..###.
.#..##..#..#..#
#........##....
...####......##
#.######.##.###
..##..##....##.
v:10 h:0
---------------

#.####.##
..#.#.###
....###..
...#.#.##
...#.#.##
....###..
..#.#.###
#.####.##
#.#.#.##.
.#...#.##
.#.#.#.#.
.###..###
#..##..##
#.###..##
.###..###
v:0 h:4
---------------

##.##.###..##
##...#.###..#
..#..####.##.
##..#.###..##
##..#.####.##
..#..####.##.
##...#.###..#
##.##.###..##
..#.#.#...#..
..#..#.#.#.#.
##..#..#..##.
...#..##..##.
####..##..###
v:1 h:0
---------------

#..#.#.
.#.#...
#...##.
#...##.
.#.#...
#..#.#.
.##.#.#
....###
######.
...#.#.
...#.#.
######.
....###
.##.#.#
...#.#.
.#.#...
#...##.
v:0 h:3
---------------

#...#..##..
.##.###..##
.##.###..##
#.#.#..##..
##.#...##..
#..#..####.
#..#.#....#
v:8 h:0
---------------

.#.###.##
##.#...#.
...#.##.#
#.....#..
.###.#.##
.##..#..#
..###...#
..###...#
.##..#..#
.###.#.##
#.....#..
...#.##.#
##.....#.
.#.###.##
.#.###.##
v:0 h:14
---------------

#######.#.#
.##.#..####
.##....#..#
#..##.###.#
.....#..#.#
#..#.##..##
.....##..##
.##...#.#..
#..###..###
#########.#
.##..##...#
.##..##...#
#########.#
#..###..###
.##.#.#.#..
v:2 h:0
---------------

...##.##.##
.###.#.###.
.####...#..
.#.#...##.#
.######....
.######.#..
.#.#...##.#
#.#.#.#.#.#
.##..#####.
.##..#####.
#.#.#.#.#.#
.#.#...##.#
.######.#..
.######....
.#.#...##.#
v:0 h:9
---------------

..######.......
#..#..#..#....#
#.#.##.#.######
#.##..##.######
.#.........##..
##..##..##....#
###....###.##.#
..#....#..####.
.########.#..#.
...........##..
##......#######
.########.####.
####..####....#
.#......#..##..
.########..##..
...........##..
...####...####.
v:12 h:0
---------------

##.###..###.###
###.#.##.#.###.
..##.#..#.##...
.....####......
..###....###...
...#......#...#
......##......#
...#.#..#.#....
..###....###..#
......##.......
.#..######..#.#
##...####...##.
..##########..#
v:7 h:0
---------------

###...##...
...#..#....
..##...#.#.
...#..#####
##.#.#..#.#
#####.#..#.
...#.##....
####.##.##.
####..#..#.
####..#..##
####.##.##.
...#.##....
#####.#..#.
v:1 h:0
---------------

####.#.#..###....
#####.#...#......
.###..#.#.####..#
.##.#####.....##.
#..##..##...#.##.
....#.#..#.#.....
####.#.#..#..####
####...##.##.#..#
#####.##.#.##....
#########..#.#..#
#..#.#####...#..#
.##...##...#.....
.....#..##..##..#
####.#.....#.#..#
#..#.##.####.####
.##.##....###....
.##..#..#.##.....
v:15 h:0
---------------

###....#....#....
##.#.##.####.##.#
#####.##.##.##.##
##...#..#..#..#..
##.#..##....##..#
##.#...######...#
##.##...####...##
..#.....####.....
....#..#.##.#..#.
##.##.#.####.#.##
##..##..#..#.###.
v:1 h:0
---------------

######..##.
..##..#....
#.#..##.##.
#.##.##.##.
######..##.
.#..#..#..#
#.##.##....
.#..#.#....
..##..##..#
######..##.
#....###..#
v:9 h:0
---------------

......##..#
#..###.####
####.######
......#####
#..#.#.....
.##.##.####
########..#
....##.#..#
......#.##.
.##..##.#..
#..##..####
######..##.
.##.#.#....
.##........
....####..#
####.......
.##...#....
v:2 h:0
---------------

.#..##..#......
.##...####.##.#
.##..#####.##.#
.#..##..#......
..#.....#.####.
#.#.##.#..####.
..######..####.
v:12 h:0
---------------

###.##.##
.#......#
.##....##
.##....##
.#......#
.##.##.##
#.#.##.#.
#.######.
#........
##..##..#
.##....##
v:5 h:0
---------------

##.#.##..#...#.
......#####.#.#
......#####.#.#
##.#.##..#...#.
##..##.##.#.###
###.#...#.#.#.#
..####.#.###..#
#.#.......#..#.
#.#.......#..#.
..####.#.###..#
###.#...#.#.###
##..##.##.#.###
##.#.##..#...#.
v:0 h:2
---------------

#..##..#.##
##.##.#####
##########.
.#....#..#.
.######..##
##.##.#####
#..##..#.##
#......#.#.
###..###.#.
........##.
#########.#
#########.#
........##.
###..###.##
#......#.#.
#..##..#.##
##.##.#####
v:4 h:0
---------------

######..##.
##..#####.#
#.##.#...#.
......#####
######.#.#.
.#..#.#...#
#....#.#.#.
......#.#.#
#....###.##
......###..
......###..
#....###..#
......#.#.#
#....#.#.#.
.#..#.#...#
######.#.#.
......#####
v:3 h:0
---------------

..#..###.##
..#..###.##
.#..#.#####
.#...#..##.
#...##....#
.###..#.###
###..#.#...
##.###...#.
.#.#.#...##
.#.#.#...##
##.###.....
v:0 h:1
---------------

#.##.##.##.#..#
#.########.####
##..####..##..#
.##.####.##....
...##..##...##.
..#..##.....##.
###......###..#
.####..####.##.
##........##..#
..#..##..#.....
###..##..######
v:13 h:0
---------------

##.....####
.....######
###.#......
......#####
...###.####
..#.#..#...
##.##...##.
#####..####
..###..####
##..###.##.
####..#####
###.####..#
...#.#.....
v:1 h:0
---------------

##..##.
####..#
####..#
..#.##.
###.##.
..#...#
....##.
...#..#
##..##.
###.##.
###.##.
##.####
..#####
v:1 h:0
---------------

.....####
.....####
##..#.###
.#..#.###
##.#.#...
...##.#.#
####...#.
###.#..##
..#..#.##
....#####
..#.##.#.
##.....##
..##.....
##.#####.
##..#####
v:0 h:1
---------------

#.#.######.###.
#.##.##.##.#..#
###.#..#.######
#...####...####
.##.####.##.#.#
.##########....
##.##..##.##..#
##.######.###.#
....####....###
..#.#..#.#...#.
..########..###
..########..###
..#.#..#.#...#.
....####....###
##.######.###.#
v:0 h:11
---------------

..#....#...#.....
..##..##..#...#.#
##.####.##..##.##
##.####.####...#.
..######....###..
##.####.###.#.###
###....###.##....
....##....#..#..#
###.##.###.#.....
..#.##.#..#....#.
...####...#......
...#..#...##..#..
.#......#.###.#.#
v:5 h:0
---------------

##.....#....#..
#####.#.#..#.##
....#...####...
#..............
###.....####...
..####.######.#
.#..#.###..###.
.#..#.###..###.
..####.######.#
v:0 h:7
---------------

#.##.#..##.#..#
.#..#.##.##.##.
#.##.#........#
##..####....###
#....##..##..##
.####.#.####.#.
......##....##.
v:3 h:0
---------------

#..####..##..
#.#...##.##.#
.###.#.#....#
###...#######
.##.##..####.
###.#..##...#
###.####....#
####.##.#..#.
#.....#######
#.#.#.##.##.#
#...#####..##
......#..##..
.#.##.#..##..
...#.###.##.#
..##.#.#.##.#
.#.#####....#
.#.#####....#
v:0 h:16
---------------

...##....##
.#....#.#.#
#.####.####
#.####.####
.#....#.#.#
...##....#.
##....###.#
#..##..##.#
........##.
v:4 h:0
---------------

..#........#....#
#.....##.....##..
######..#########
#.#.######.#.##.#
######..#########
..#........#....#
.#...#..#...####.
v:14 h:0
---------------

.####...##.#.####
.####...##.#.####
#######.##..#.#..
..###....#...##.#
#########.#######
.#..#....#.#.##.#
......#.#..###..#
..##..#.###.#####
##..####.....#...
#########...#..#.
##..####.##...###
#....####.#..#..#
##..##.##.....#..
......####....#.#
..##.....#.....##
..##...#....##.#.
.#..#.###.##.#.##
v:0 h:1
---------------

#....#.##..##.#
#...##.##..##.#
##.##.##.##.##.
#........##....
.####.#..##..#.
#..#..##....##.
#.#.#####..####
v:10 h:0
---------------

....#........#...
####..........##.
..#.#..#..#..#.#.
##...#......#...#
###..########..##
##.#...####...#.#
###....####....##
....####..####...
#####..####..####
..#.#........#.#.
..#.#.#.##.#.#.#.
v:1 h:0
---------------

....#.##.##.#
#.#..#.....##
###.##...####
..#.###..#..#
..#.###..#..#
###.##...####
#.#..#.....##
....#.##.##.#
#.##.##..####
#..#.#..##..#
#.#.####....#
..###...#..#.
#..#.#..#####
#..#.#..#####
.####...#..#.
v:0 h:4
---------------

#.....#
#.....#
#.###.#
#...#..
.#.###.
....##.
.##...#
.#....#
....##.
.#.###.
#...#..
#.###.#
#.....#
v:0 h:1
---------------

####...
#####..
..#.#.#
......#
##..##.
##.#.##
##.....
##.##..
##..###
##....#
##.##.#
##.#.##
....##.
###.##.
###...#
v:1 h:0
---------------

##########.....#.
##########...##..
.##..##.#.##..#.#
.........#.#...#.
########.#.##.##.
.##..##..#.....##
#..##..#.###.#...
.........######.#
...........#.#...
.##..##.##..#####
#..##..#.#.#..#..
#..##..#.###.#.#.
...##...###.#..##
#..##..#...##.#..
#..##..##.#...#..
v:4 h:0
---------------

#....##....#.
##########..#
..##...###.##
#....##.#.##.
#.##.#######.
########....#
########....#
#.##.#######.
#....##.#.##.
..##...###.##
######.###..#
v:3 h:0
---------------

#.##.#..#.#
.#.#.#..#.#
.#.#.#..#.#
#..#.#..#.#
..#.##..##.
#..#......#
#...##..##.
#.###....##
.#.#..##..#
#####....##
####......#
.#.#..##..#
.##..####..
.#.##.##.##
.#..#....#.
.#..##..##.
##..#....#.
v:7 h:0
---------------

.######.#
.######.#
#..######
#..#.#.##
..##.....
..#......
#..#.#.##
#..######
.######.#
v:0 h:1
---------------

#######.####.#.
#...#.######.##
.....###.#.#..#
#....#..###.#.#
#....#..###.#.#
.....###.#.#..#
#...#.######.##
#######.####.#.
#..#.......###.
..#.####.##..##
######.#.##....
#....#....##.##
#..#..#####...#
...###.#...#.##
....##.#####.#.
....##.#####.#.
...###.#.....##
v:0 h:4
---------------

#.#..##......##..
#.#.####....####.
.....##..##..##..
.##..##..##..##..
##.#.##..##..##.#
.##.####.##.####.
.#.#.##.####.##.#
##.##..##..##..##
#..#.##.#..#.##.#
##.##..######..##
##..####....####.
#.###..######..##
####....####....#
v:10 h:0
---------------

##..#..#..#
###..##..##
.....##....
##.#....#.#
##..#..#..#
...#....#..
...#....#..
#...####...
....#..#...
.....##....
#####..####
v:6 h:0
---------------

..##..###.###
......#.#.#..
######.#.#..#
......##.####
.####....#..#
.####.#.#.#.#
.####.#.#.#.#
.####....#..#
......##.####
######.#.##.#
......#.#.#..
..##..###.###
#######.#..##
#.##.#.###.#.
#....######.#
v:3 h:0
---------------

#...###.####.
..##.#.####.#
#.##....####.
.#...###...##
##...####...#
....#....#.#.
##.#..###...#
##.#..###...#
....#....#.#.
##...####...#
.#...###...##
#.##....####.
..##.#.####.#
#...###.###..
#...###.###..
..##.#.####.#
#.##....####.
v:0 h:14
---------------

###.##.##.##.##
.#...#.##.#...#
#####..##..####
.##...####...##
.##...####...##
#####..##..####
.#...#.##.#...#
###.##.##.##.##
#.#.#......#.#.
#####..##..####
..##.#.##...##.
v:0 h:4
---------------

##.##.#
##.#.#.
###.##.
#.#...#
.###..#
.###..#
#.##..#
#..###.
#..###.
#.##..#
.###..#
.###..#
#.#...#
v:0 h:8
---------------

...#....#....
##..#..#..###
.#.######.#..
.#........#..
.##......##..
.###....###..
##.##..##.###
##........###
#.#......#.##
#.#..##..#.##
#...####.#.##
v:12 h:0
---------------

##..###
..#..##
..####.
..##...
..##...
..####.
..#..##
##..###
..###.#
##....#
...#..#
..###..
###..##
#.#####
##.....
v:0 h:4
---------------

.##.#..
.##.#..
#..#.##
.#...##
##.#..#
#..##.#
#..##.#
##.#..#
.##..##
v:0 h:1
---------------

..########.
..#..##..#.
####.##.###
....####...
...##..##..
..#..###.#.
##.##..##.#
...#....#..
...#.##.#..
v:1 h:0
---------------

#.#...##..#
.#.#..#....
###....###.
..#.#.####.
##..##.....
....###..##
....###..##
##..##.....
..#.#.####.
###....###.
.###..#....
#.#...##..#
..#..#.#.##
..#..#.#.##
#.#...##..#
v:0 h:13
---------------

##.#.#.#.##.##.
######....#....
..#...#.#..##..
##...#.#...##..
.#.#.#....#..#.
...##.....#.#..
..###....###...
##...####...#..
##.#..........#
...##.#.#..####
..##.##.##.###.
...#......#####
....###....##.#
....###....##.#
...#......#####
v:0 h:13
---------------

.##...#
#..##.#
#####.#
.....#.
....#..
....#..
.....#.
#####.#
#..##.#
.##...#
###.###
.##..#.
#..###.
v:0 h:5
---------------

...#.#..#.###.#
###.#...##..###
..#..#.....#...
...#####.##.#..
##..####.###..#
..##..##..##.#.
...##.....#####
###...##.#####.
###...##.####..
...##.....#####
..##..##..##.#.
v:1 h:0
29151
